<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Colmar Academy</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
			rel="stylesheet"
		/>
		<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
		<style type="text/tailwindcss">
			@theme {
				--font-sans: "Poppins", sans-serif;
				--font-inter: "Inter", sans-serif;

				--color-white: #FFFFFF;
				--color-grey1: #D8D8D8;
				--color-grey2: #4A4A4A;
				--color-grey3: #9B9B9B;
				--color-grey4: #F5F4F5;
				--color-grey5: #F3F5F5;
				--color-grey6: #F1F5F9;
				--color-grey7: #7E7E7E;

			}
		</style>
	</head>

	<body class="w-screen min-h-dvh bg-slate-100">
		<header class="">
			<nav>
				<ul class="flex md:hidden justify-around items-center p-4">
					<li><a href=""><img src="images/ic-logo.svg"></a></li>
					<li><a href=""><img src="images/ic-on-campus.svg"></a></li>
					<li><a href=""><img src="images/ic-online.svg"></a></li>
					<li><a href=""><img src="images/ic-login.svg"></a></li>
				</ul>
			</nav>
			<nav class="hidden md:block">
				<ul class="flex items-center gap-4 px-6 py-1 text-xl">
					<li class="inline-block text-2xl text-black font-semibold mr-auto"><a href=""><img class="inline-block w-12 relative" src="images/ic-logo.svg">COLMAR<span class="text-grey3 font-normal">ACADEMY</span></a>
					</li>
					<li class="inline-block"><a href="">On campus</a></li>
					<li class="inline-block"><a href="">Online</a></li>
					<li class="inline-block"><a href="">For companies</a></li>
					<li class="inline-block justify-end"><a href="">Sign in</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<section class="bg-grey1 md:flex md:items-center">
				<div class="md:w-3/5">
					<img class="w-full h-auto object-cover md:px-6 md:py-8 md:max-w-full" src="images/banner.jpg">
				</div>
				<div class="pr-4 pt-4 pb-8">
					<h2 class="text-3xl text-grey2 font-bold flex justify-start pt-4 pb-8 md:text-5xl md:content-center-center">Learn something <br>new everyday</h2>
					<p class="text-xl text-grey2 font-semibold pb-6 md:text-2xl">Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit.</p>
					<a class="bg-grey3 flex justify-center items-center text-white font-semibold p-3 md:text-2xl md:font-normal md:bg-grey2 md:py-2" href="">Start here</a>
				</div>
			</section>

			<section class="md:flex bg-grey6">
				<div class="hidden md:flex md:flex-col md:w-3/5 px-6 py-8">
					<div class="">
					<img class="w-full h-auto object-cover" src="images/information-main.jpg">
					</div>

					<h2 class="font-bold text-grey2 text-3xl pt-8 pb-6 md:text-4xl">It doesn't hurt to keep practicing</h2>

					<p class="font-light pb-8">"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur nisi, voluptatum corrupti vel iusto veritatis maxime facilis veniam incidunt voluptatibus sed illo eveniet aliquid delectus reiciendis non. Asperiores, cumque voluptate?"</p>

					<p>Emanuel, Sr Strategist at Hiring.com</p>
				</div>
			<!-- </section> -->

			<!-- <section class="px-4 bg-grey5 md:flex md:flex-col"> -->
				<aside class="bg-grey5 md:w-2/5 md:flex md:flex-col md:pr-4 md:pt-4">

					<div class="md:flex p-4">
						<img class="pb-4 md:hidden" src="images/information-orientation-mobile.jpg">
						<img class="md:w-[35%] hidden md:flex md:h-auto object-cover" src="images/information-orientation.jpg">
						<div class="md:w-[65%] md:flex-col md:content-center md:p-8 md:leading-8">
							<h3 class="md:text-2xl text-xl font-semibold pl-4 text-grey2">Orientation date</h3>
							<p class="pl-4 font-light md:py-2">Tue 10/11 & Wed 10/12: 8am-3pm</p>
							<p class="md:text-base pl-4 text-sm text-blue-500 pt-1 pb-8"><a href="">Read more</a></p>
						</div>
					</div>

					<div class="md:flex p-4">
						<img class="pb-4 md:hidden" src="images/information-campus-mobile.jpg">
						<img class="hidden md:flex md:h-auto w-[35%] object-cover" src="images/information-campus.jpg">
						<div class="md:flex-col w-[65%] md:content-center md:pl-8 md:leading-8">
							<h3 class="md:text-2xl text-xl font-semibold pl-4 text-grey2">Our campus</h3>
							<p class="pl-4 font-light md:py-2">Find which campus is close by you</p>
							<p class="md:text-base pl-4 text-sm text-blue-500 pb-8 pt-1"><a href="">Read more</a></p>
						</div>
					</div>

					<div class="md:flex p-4 bg-grey1">
						<img class="pb-4 md:hidden" src="images/information-guest-lecture-mobile.jpg">
						<img class="hidden md:flex md:h-auto w-[35%] object-cover" src="images/information-guest-lecture.jpg">
						<div class="md:flex-col w-[65%] md:content-center md:leading-8">
							<h3 class="md:text-2xl md:pl-8 hidden md:flex text-xl font-semibold pl-4 text-grey2">Our guest lecture</h3>
							<h3 class="text-xl font-semibold pl-4 text-grey2 md:hidden">Special guest lecture</h3>
							<p class="md:pl-8 pl-4 font-light md:py-2">Join a keynote with Oliver Sack <br>about music in medical treatment</p>
							<p class="md:text-base md:pl-8 pl-4 text-sm text-blue-500 pt-1 pb-4"><a href="">Read more</a></p>
						</div>
					</div>

			</aside>
			</section>

		<hr class="opacity-10">

			<section class="md:pb-8 pb-6 bg-grey4">
				<h2 class="font-bold text-center pt-8 pb-4 text-grey2 text-3xl md:pb-8 md:text-4xl">Start learning</h2>
				<ul class="flex-col justify-start text-grey2 text-xl font-semibold gap-2 md:hidden px-4">
					<li>
						<a class="bg-grey1 px-4 pt-4 pb-6 mb-2 flex justify-start items-center content-center" href="">Software engineering</a></li>
					<li>
						<a class="bg-grey1 px-4 pt-4 pb-6 mb-2 flex justify-start items-center content-center" href="">Computer art</a></li>
					<li>
						<a class="bg-grey1 px-4 pt-4 pb-6 mb-2 flex justify-start items-center content-center" href="">Design</a></li>
					<li>
						<a class="bg-grey1 px-4 pt-4 pb-6 mb-2 flex justify-start items-center content-center" href="">Business</a></li>
					<li>
						<a class="bg-grey1 px-4 pt-4 pb-6 mb-2 flex justify-start items-center content-center" href="">Data</a></li>
					<li>
						<a class="bg-grey1 px-4 pt-4 pb-6 mb-2 flex justify-start items-center content-center" href="">Marketing</a></li>
				</ul>
				<ul class="hidden md:grid md:grid-cols-3 md:px-18 md:gap-8 md:font-inter">
					<li class="bg-white">
						<a href="">
							<img class="h-auto" src="images/course-software.jpg">
							<h4 class="text-grey2 text-2xl font-semibold pt-4 pl-4">Software engineering</h4>
							<p class="text-grey7 text-xl pl-4 py-2">COURSES</p>
							<p class="text-grey7 text-xl pl-4">Web Development, Mobile <br>Development, iOT, APIs</p>
						</a>
					</li>
					<li class="bg-white">
						<a href="">
							<img class="h-auto" src="images/course-computer-art.jpg">
							<h4 class="text-grey2 text-2xl font-semibold pt-4 pl-4">Computer art</h4>
							<p class="text-grey7 text-xl pl-4 py-2">COURSES</p>
							<p class="text-grey7 text-xl pl-4 pb-6">Imaging & Design, Web Design, <br>Motion Graphics & Visual Effects,<br> Computer Animation</p>
						</a>
					</li>
					<li class="bg-white">
						<a href="">
							<img class="h-auto" src="images/course-design.jpg">
							<h4 class="text-grey2 text-2xl font-semibold pt-4 pl-4">Design</h4>
							<p class="text-grey7 text-xl pl-4 py-2">COURSES</p>
							<p class="text-grey7 text-xl pl-4 pb-6">User Experience Design, User Research, Visual Design</p>
						</a>
					</li>
					<li class="bg-white">
						<a href="">
							<img class="h-auto" src="images/course-data.jpg">
							<h4 class="text-grey2 text-2xl font-semibold pt-4 pl-4">Data</h4>
							<p class="text-grey7 text-xl pl-4 py-2">COURSES</p>
							<p class="text-grey7 text-xl pl-4 pb-6">Data Scrience, Big Data, SQL, Data Visualization</p>
						</a>
					</li>
					<li class="bg-white">
						<a href="">
							<img class="h-auto" src="images/course-business.jpg">
							<h4 class="text-grey2 text-2xl font-semibold pt-4 pl-4">Business</h4>
							<p class="text-grey7 text-xl pl-4 py-2">COURSES</p>
							<p class="text-grey7 text-xl pl-4 pb-6">Product Development, Business Development, Startup</p>
						</a>
					</li>
					<li class="bg-white">
						<a href="">
							<img class="h-auto" src="images/course-marketing.jpg">
							<h4 class="text-grey2 text-2xl font-semibold pt-4 pl-4">Marketing</h4>
							<p class="text-grey7 text-xl pl-4 py-2">COURSES</p>
							<p class="text-grey7 text-xl pl-4 pb-6">Analytics, Content Marketing, Mobile Marketing</p>
						</a>
					</li>
				</ul>
			</section>
		<hr class="opacity-10">
			<h2 class="hidden md:block pt-8 bg-grey5 font-bold text-center text-grey2 text-3xl pb-4 md:pb-8">Thesis exhibits</h2>

			<section class="pt-8 md:hidden">
				<h2 class="font-bold text-center text-grey2 text-3xl pb-4">Thesis exhibits</h2>
				<video controls class="pb-6">
					<source src="videos/thesis.mp4">
				</video>
			</section>
			
			<section class="hidden md:flex">
				<div class="md:w-[60%] pl-6">
					<video controls class="md:w-full pr-6 pb-6">
						<source src="videos/thesis.mp4">
					</video>
					<p class="text-2xl text-grey2 font-semibold pb-2">Reimagine urban</p>
					<p class="text-grey7 text-lg pb-8">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nobis laboriosam ea distinctio eum placeat impedit nisi debitis accusantium quam. Totam a enim ut molestias et ratione veritatis Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, qui. in deserunt."</p>
				</div>

			<aside class="flex-col w-[40%]">

				<div class="flex bg-grey1">
					<img class="w-[35%] h-auto p-4" src="images/thesis-fisma.jpg">
					<div class="flex-col pl-4 content-center">
						<p class="text-2xl font-medium text-grey2">Fisma: Design and Prototype</p>
						<p class="text-lg text-grey7">Designer showcase of new <br>prototype product</p>
					</div>
				</div>

				<div class="flex">
					<img class="w-[35%] h-auto p-4" src="images/thesis-now-and-then.jpg">
					<div class="flex-col pl-4 content-center">
						<p class="text-2xl font-medium text-grey2">Now and then</p>
						<p class="text-lg text-grey7">Research study about New York</p>
					</div>
				</div>

			</aside>

			</section>
		</main>

	<hr class="opacity-10">

		<footer class="py-4 text-xs pl-4 md:pl-6 md:flex md:gap-4 md:pr-4 text-grey7">
			<p class="md:inline-block md:mr-auto">© 2016 Colmar Academy. All rights reserved</p>
			<a class="hidden md:inline-block md:justify-end" href="">Terms</a>
			<a class="hidden md:inline-block md:justify-end" href="">Privacy</a>
		</footer>
	</body>
</html>
